{
  "name": "pulse-zen-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build:preview": "expo export --platform all --output-dir dist",
    "build:production": "eas build --platform all --profile production",
    "build:staging": "eas build --platform all --profile staging",
    "deploy:staging": "expo publish --release-channel=staging",
    "deploy:production": "expo publish --release-channel=production",
    "performance:check": "node scripts/performance-check.js",
    "security:audit": "npm audit && npx audit-ci",
    "ci:setup": "npm ci && npx expo install",
    "ci:test": "npm run lint && npm run test:coverage",
    "ci:build": "npm run build:production"
  },
  "dependencies": {
    "@amplitude/analytics-react-native": "^1.5.10",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@sentry/react-native": "~7.1.0",
    "ajv": "^8.17.1",
    "axios": "^1.11.0",
    "axios-retry": "^4.5.0",
    "expo": "^54.0.12",
    "expo-audio": "~1.0.13",
    "expo-av": "~16.0.7",
    "expo-blur": "~15.0.7",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.9",
    "expo-crypto": "~15.0.7",
    "expo-device": "~8.0.9",
    "expo-file-system": "~19.0.16",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.8",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-local-authentication": "~17.0.7",
    "expo-location": "~19.0.7",
    "expo-media-session": "^0.0.0",
    "expo-print": "^15.0.7",
    "expo-router": "~6.0.10",
    "expo-secure-store": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-video": "~3.0.11",
    "expo-web-browser": "~15.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "zod": "^4.0.14",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.9.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "~19.1.10",
    "@types/react-test-renderer": "^18.0.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.12",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.9.2"
  },
  "bundlesize": [
    {
      "path": "./dist/**/*.js",
      "maxSize": "500kb"
    },
    {
      "path": "./dist/**/*.css",
      "maxSize": "50kb"
    },
    {
      "path": "./dist/assets/**/*",
      "maxSize": "2mb"
    }
  ],
  "private": true,
  "resolutions": {
    "@react-native-async-storage/async-storage": "2.2.0"
  }
}
